<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        a {
            background-color: beige;
            padding: 10px;
            border-radius: 5px;
            color: burlywood;
            text-decoration: none;
        }
        a:hover {
            background-color: cornflowerblue;
            color: beige;
        }
        #menu-btn {
            background-color: lightcoral;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }
        #menu-btn:hover {
            background-color: darkorange;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to my page!</h1>
    <h3>Chaiyawat Sonachai 663380195-2</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis soluta accusamus saepe praesentium repellat magni. Inventore id quos perferendis at esse aliquid, provident perspiciatis fuga quisquam eveniet odio modi nam.</p> <br>
    <a href="/">contact me!</a>
    <a id="menu-btn" href="/menu">Menu</a>
</body>
</html>