<html>
  <head>
    <!-- CSS Code -->
    <style>
      table.GeneratedTable {
        width: 60%;

        background-color: #ffffff;
        border-collapse: collapse;
        border-width: 2px;
        border-color: #ffcc00;
        border-style: solid;
        color: #000000;
      }
      table.GeneratedTable td,
      table.GeneratedTable th {
        border-width: 2px;
        border-color: #ffcc00;
        border-style: solid;
        padding: 3px;
      }

      table.GeneratedTable thead {
        background-color: #ffcc00;
      }
    </style>
  </head>
  <body>
    
    <div id="id01"></div>
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>CEO Name</th>
          <th>Num of Emp</th>
          <th>State Address</th>
          <th>Latitude</th>
          <th>Longtitude</th>
        </tr>
      </thead>

      

      <tbody>
        <tr>
          <td><span class="c01"></span></td>
          <td><span class="c02"></span></td>
          <td><span class="c03"></span></td>
          <td><span class="c04"></span></td>
          <td><span class="c05"></span></td>
        </tr>
      </tbody>
    </table>
    <script>
      const jsontxt = `{"name": "Sun Star","numberEmp": 10000,"ceo": "Mary Jane","address": { "state": "NY","geo": { "lat": "40.7128 N", "long": "-74.0060 W" }}}`;

      const jsonData = JSON.parse(jsontxt);
      
      const title = document.getElementById("id01");
      const h1 = document.createElement("h1");

      h1.textContent = jsonData.name + " Company";
      title.appendChild(h1);




      const cell1 = document.querySelector(".c01");
      cell1.textContent = jsonData.ceo;
      const cell2 = document.querySelector(".c02");
      cell2.textContent = jsonData.numberEmp;
      const cell3 = document.querySelector(".c03");
      cell3.textContent = jsonData.address.state;
      const cell4 = document.querySelector(".c04");
      cell4.textContent = jsonData.address.geo.lat;
      const cell5 = document.querySelector(".c05");
      cell5.textContent = jsonData.address.geo.long;

     
    </script>
  </body>
</html>
